@import 'unicda.css';
@import 'components/modal.css';

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f3f6f8;
    font-size: 12px;
}

p {
    display: block !important;
}

/* ********* HEADER ********* */
.header {
    .header-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        background-color: #6422dd;
        color: white;
        font-size: 20px;
        padding: 4px 16px;

        .nav-menu-list {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 8px;
        }
    }
}

/* ********* PLAIN BUTTON ********* */
.plain-button {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 14px;
    padding: 4px 6px;
    text-transform: uppercase;
    background: transparent;
    border: none;
    cursor: pointer;
}

/* ********* LI LINK & BASE PLAIN BUTTON ********* */
.li-link,
.base-plain-button {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 14px;
    padding: 4px 6px;
    text-transform: uppercase;
}

/* ********* LI LINK ********* */
.li-link:hover {
    background-color: #01519d;
    border-radius: 4px;
}

/* ********* HERO ********* */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: 60px; */
    height: 100vh;
    /* background-color: #f3f6f8; */
    background-color: #232328;

    .hero-title {
        font-family: Inter, sans-serif;
        color: #fff;
        font-weight: 900;
        font-size: 4.5rem;
        margin-bottom: 4px;
        padding-top: 60px;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        text-wrap: nowrap;
    }

    .hero-background {
        position: absolute;
        background: url(/images/ellipses.svg) bottom no-repeat;
        background-size: 90%;
        overflow: hidden;
        width: 100%;
        height: 100%;
        z-index: 3;
    }

    .skew-right-10 {
        transform: skewY(10deg);
        background-position: -500%;
    }

    .skew-left-10 {
        transform: skewY(10deg);
        background-position: 600%;
    }

    .section-hero {
        position: relative;
        width: 100%;

        .hero-content {
            text-align: center;
            text-align: -webkit-center;
            padding: 40px;
            height: calc(100vh - 80px);
            position: relative;
            z-index: 5;

            .sign-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
                padding-bottom: 60px;
            }

            .hero-actions {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 18px;
                padding-top: 18px;
            }

            .more-about-button-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding-top: 60px;

                .more-about-button {
                    color: #fff;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 8px;
                }
            }
        }
    }
}

/* ********* CONTAINER CONTENT ********* */
.container-content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    padding: 40px;

    .content-title-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .content-title {
            font-size: 2.5rem;
            text-transform: uppercase;
            max-width: 80%;
        }
    }
}

/* ********* FOOTER BASE ********* */
.footer-base {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

/* ********* FOOTER CONTENT ********* */
.footer-content {
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 32px;
    background-color: #6422dd;

    .footer-content-left p {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
    }
}

/* ********* CARD ITEM LIST ********* */
.card-item-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* ********* CARD ITEM ********* */
.card-item {
    flex: 1 1 200px;
    max-width: 300px;
    align-items: flex-start;
    align-self: start;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 1px #3d48535c, 0 2px 6px #3d48530f, 0 8px 48px #f3f6f826;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: center;
    justify-self: start;
    overflow: visible;
    position: relative;
    text-decoration: none;
    z-index: 1;

    a {
        text-decoration: none;

        .icon-svg {
            width: 16px;
            height: 16px;
            margin-top: -5px;
            background: url('/images/icons/share.svg') no-repeat center;
            background-size: contain;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
        }
    }

    a:hover {
        text-decoration: none;

        .icon-svg {
            background: url('/images/icons/share-white.svg') no-repeat center;
            background-size: contain;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
        }
    }
}

/* ********* CARD ITEM HOVER ********* */
.card-item:hover {
    --tw-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12),
        0 2px 4px 0 rgba(0, 0, 0, 0.08);
    --tw-shadow-colored: 0 4px 8px 0 var(--tw-shadow-color),
        0 2px 4px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

/* ********* CARD CONTENT ********* */
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-top: 1px solid #e5e5e5;
    padding: 0px 18px;

    .card-title-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: #6422dd;
        gap: 8px;

        .card-title {
            font-family: sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 1px;
            text-decoration: none;
            height: 30px;
            margin: 0;
            align-content: center;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
        }
    }

    .card-title-container:hover {
        color: #fff;
        background-color: #6422dd;
    }

    .card-text {
        font-family: 'Montserrat', sans-serif;
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
        color: #999 !important;
        text-transform: uppercase;
        font-size: 11px;
        text-decoration: none;
        color: inherit;
    }
}

/* ********* Icons / Logos / SVG ********* */
.icon-svg-more-about {
    width: 16px;
    height: 16px;
    margin-top: -5px;
    background: url('/images/icons/arrow-tple-down.svg') no-repeat center;
    background-size: contain;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}

/* ********* MEDIA QUERIES ********* */
@media (max-width: 1024px) {
    .section-hero {
        background-size: 180%;
    }
}

@media (max-width: 480px) {
    .section-hero {
        background-position: center bottom 30%;
    }
}
